<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="oneoffour">
      <h3 class="headerlogo">Header Logo</h3>
      <div class="headerlinks">
        <ul>
          <li>Header link one</li>
          <li>Header link two</li>
          <li>Header link three</li>
        </ul>
      </div>
      <h1 class="thiswebsite">
        This website is<br />
        awesome
      </h1>
      <p class="textone">
        This website has some subtext that goes here under the<br />
        main title. It's a smaller font and the color is lower<br />
        contrast.
      </p>
      <button class="button1">Sign up</button>
      <div class="placeholder"><img src="images/tromsø.jpg" alt="" /></div>
    </div>
    <div class="twooffour">
      <h2 class="somerandom">Some random information.</h2>
      <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
      <div class="paragraphs">
        <p>
          this is some subtext<br />
          under an illustration<br />
          or image
        </p>
        <p>
          this is some subtext<br />
          under an illustration<br />
          or image
        </p>
        <p>
          this is some subtext<br />
          under an illustration<br />
          or image
        </p>
        <p>
          this is some subtext<br />
          under an illustration<br />
          or image
        </p>
      </div>
    </div>
    <div class="threeoffour">
      <p class="paragraphtwo">
        This is an inspiring quote, or a testimonial from a<br />
        customer. Maybe it's just filling up space, or maybe<br />
        people will actually read it. Who knows? All I know<br />
        is that it looks nice.
      </p>
    </div>
    <div class="fouroffour">
      <div class="foftext">
        <h3 class="calltoaction">Call to action! It's time!</h3>
        <p class="paragraphthree">
          Sign up for our product by clicking that button right over there!
        </p>
      </div>
      <button class="button2">Sign Up</button>
    </div>
  </body>
</html>
